spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=200000
spring.redis.port=6379
spring.redis.host=127.0.0.1
#spring.redis.password=123456


# spring 主函数商标选项：
# console： Sytem.out输出，默认值；log: 将商标打印到日志中；off: 关闭
spring.main.banner-mode=console
### BANNER 属性配置 ###
# 商标文件编码
spring.banner.charset=UTF-8
# 商标文件路径
spring.banner.image.location=classpath:banner.jpg
# 商标文件路径 也可以是banner.txt，banner.png
# spring.banner.location=classpath:banner.txt
# 商标文字宽度（默认是76个字符）
spring.banner.image.width=30
# 商标文字高度（默认是商标图片默认的高度）
spring.banner.image.height=15
# 商标图片的左边距(默认为2)
spring.banner.image.margin=
# 是否将图片反转为黑色主题，即白色转换成黑色主题，黑色转换成白色主题（默认值false）
spring.banner.image.invert=false